{
  "name": "topico-content-editors",
  "version": "0.0.0",
  "appPath": "src",
  "dependencies": {
    "angular": "~1.0.7",
    "angular-bootstrap": "~0.6.0",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap": "~3.0.0",
    "es5-shim": "~2.0.8",
    "pagedown-bootstrap": "Firfi/pagedown-bootstrap#0.0.0",
    "topicoAngularService": "git@bitbucket.org:rsmith72/angular-topico-services.git",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7",
    "jasmine-query": "git@github.com:velesin/jasmine-jquery.git"
  },
  "ignore": [
    "examples",
    "topico-content-editors-f5dd",
    "bower_components",
    "src"
  ]
}
